In [1]:
import pandas as pd

In [4]:
sr1=pd.Series([0,1,2,3])

In [5]:
sr1

0    0
1    1
2    2
3    3
dtype: int64

In [6]:
sr2=pd.Series([4,5,6,7,8,9])
sr2

0    4
1    5
2    6
3    7
dtype: int64

In [8]:
pd.concat([sr1,sr2])

0    0
1    1
2    2
3    3
0    4
1    5
2    6
3    7
dtype: int64

In [9]:
pd.concat([sr1,sr2])

0    0
1    1
2    2
3    3
0    4
1    5
2    6
3    7
dtype: int64

In [10]:
df1=pd.DataFrame({'id':[1,2,3,4],'names':['a','B','C','D'],'class':[5,6,7,8]})
df1

   id names  class
0   1     a      5
1   2     B      6
2   3     C      7
3   4     D      8

In [11]:
df2=pd.DataFrame({'id':[5,6,7,8],'names':['e','f','g','h'],'class':[9,10,11,12]})
df2

   id names  class
0   5     e      9
1   6     f     10
2   7     g     11
3   8     h     12

In [12]:
pd.concat([df1,df2])

   id names  class
0   1     a      5
1   2     B      6
2   3     C      7
3   4     D      8
0   5     e      9
1   6     f     10
2   7     g     11
3   8     h     12

In [13]:
pd.concat([df2,df1])

   id names  class
0   5     e      9
1   6     f     10
2   7     g     11
3   8     h     12
0   1     a      5
1   2     B      6
2   3     C      7
3   4     D      8

In [14]:
pd.concat([df1,df2],axis=1)

   id names  class  id names  class
0   1     a      5   5     e      9
1   2     B      6   6     f     10
2   3     C      7   7     g     11
3   4     D      8   8     h     12

In [15]:
pd.concat([df1,df2])

   id names  class
0   1     a      5
1   2     B      6
2   3     C      7
3   4     D      8
0   5     e      9
1   6     f     10
2   7     g     11
3   8     h     12

In [17]:
pd.concat([df1,df2],ignore_index=True)

   id names  class
0   1     a      5
1   2     B      6
2   3     C      7
3   4     D      8
4   5     e      9
5   6     f     10
6   7     g     11
7   8     h     12

In [18]:
df1=pd.DataFrame({'id':[1,2,3,4],'names':['a','B','C','D'],'class':[5,6,7,8]})
df2=pd.DataFrame({'id':[3,4],'names':['C','D'],'class':[7,8]})

In [19]:
df1

   id names  class
0   1     a      5
1   2     B      6
2   3     C      7
3   4     D      8

In [20]:
df2

   id names  class
0   3     C      7
1   4     D      8

In [22]:
pd.concat([df1,df2],ignore_index=True)

   id names  class
0   1     a      5
1   2     B      6
2   3     C      7
3   4     D      8
4   3     C      7
5   4     D      8

In [23]:
pd.concat([df1,df2],axis=1)

   id names  class   id names  class
0   1     a      5  3.0     C    7.0
1   2     B      6  4.0     D    8.0
2   3     C      7  NaN   NaN    NaN
3   4     D      8  NaN   NaN    NaN

In [25]:
pd.concat([df1,df2],join='outer')

   id names  class
0   1     a      5
1   2     B      6
2   3     C      7
3   4     D      8
0   3     C      7
1   4     D      8

In [26]:
pd.concat([df1,df2],1,join='outer')

   id names  class   id names  class
0   1     a      5  3.0     C    7.0
1   2     B      6  4.0     D    8.0
2   3     C      7  NaN   NaN    NaN
3   4     D      8  NaN   NaN    NaN

In [27]:
pd.concat([df1,df2],1,join='inner')

   id names  class  id names  class
0   1     a      5   3     C      7
1   2     B      6   4     D      8

In [30]:
pd.concat([df1,df2],axis=1,join='inner')

   id names  class  id names  class
0   1     a      5   3     C      7
1   2     B      6   4     D      8

In [31]:
df1=pd.DataFrame({'id':[1,2,3,4],'names':['a','B','C','D'],'class':[5,6,7,8]})
C

In [34]:
pd.concat([df1,df2],keys=['df1','df2'])

       id names  class
df1 0   1     a      5
    1   2     B      6
    2   3     C      7
    3   4     D      8
df2 0   3     C      7
    1   4     D      8

In [35]:
pd.concat([df1,df2],keys=['first df1','second df2'])

              id names  class
first df1  0   1     a      5
           1   2     B      6
           2   3     C      7
           3   4     D      8
second df2 0   3     C      7
           1   4     D      8

In [37]:
pd.concat([df1,df2],keys=['first df1','second df2'],axis=1)

  first df1             second df2
         id names class         id names class
0         1     a     5        3.0     C   7.0
1         2     B     6        4.0     D   8.0
2         3     C     7        NaN   NaN   NaN
3         4     D     8        NaN   NaN   NaN

In [44]:
df1=pd.DataFrame({'id':[1,2,3,4],'names':['a','B','C','D'],'class':[5,6,7,8]})
df1

   id names  class
0   1     a      5
1   2     B      6
2   3     C      7
3   4     D      8

In [43]:
df2=pd.DataFrame({'marks':[60,70,74,52]})
df2

   marks
0     60
1     70
2     74
3     52

In [45]:
pd.concat([df1,df2])

    id names  class  marks
0  1.0     a    5.0    NaN
1  2.0     B    6.0    NaN
2  3.0     C    7.0    NaN
3  4.0     D    8.0    NaN
0  NaN   NaN    NaN   60.0
1  NaN   NaN    NaN   70.0
2  NaN   NaN    NaN   74.0
3  NaN   NaN    NaN   52.0

In [47]:
pd.concat([df1,df2],1,sort=False)

   id names  class  marks
0   1     a      5     60
1   2     B      6     70
2   3     C      7     74
3   4     D      8     52