In [1]:
import pandas as pd

In [2]:
df=pd.read_csv('E:\\csv files\\itttttttt.csv',)

In [3]:
df

,Name,Industry,Inception,Expenses,Profit,Growth
0,Lamtone,IT Services,2009,"6,482,465 Dollars",5274553,30%
1,Stripfind,Financial Services,2010,"916,455 Dollars",11412916,20%
2,Canecorporation,Health,2012,"7,591,189 Dollars",3005820,7%
3,Mattouch,IT Services,2013,"7,429,377 Dollars",6597557,7%
4,Techdrill,Health,2009,"7,435,363 Dollars",3138627,7%
5,Techline,Health,2006,"5,470,303 Dollars",8427816,7%
6,Cityace,Health,2010,"6,249,498 Dollars",3005116,16%
7,Kayelectronics,Health,2009,"3,878,113 Dollars",5573830,4%
8,Ganzlax,IT Services,2011,"3,878,113 Dollars",11901180,18%
9,Trantraxlax,Government Services,2011,"5,635,276 Dollars",5453060,7%

In [4]:
df.pivot_table(index='Industry')

                     Inception      Profit
Industry
Financial Services      2010.0  11412916.0
Government Services     2011.0   5453060.0
Health                  2009.2   4630241.8
IT Services             2011.0   7924430.0

In [12]:
df.pivot_table(index='Industry',columns='Inception')

                        Profit                                                \
Inception                 2006       2009        2010        2011       2012
Industry
Financial Services         NaN        NaN  11412916.0         NaN        NaN
Government Services        NaN        NaN         NaN   5453060.0        NaN
Health               8427816.0  4356228.5   3005116.0         NaN  3005820.0
IT Services                NaN  5274553.0         NaN  11901180.0        NaN


Inception                 2013
Industry
Financial Services         NaN
Government Services        NaN
Health                     NaN
IT Services          6597557.0

In [6]:
df.pivot_table(index='Industry',columns='Inception',aggfunc='count')

                    Expenses                          Growth                 \
Inception               2006 2009 2010 2011 2012 2013   2006 2009 2010 2011
Industry
Financial Services       NaN  NaN  1.0  NaN  NaN  NaN    NaN  NaN  1.0  NaN
Government Services      NaN  NaN  NaN  1.0  NaN  NaN    NaN  NaN  NaN  1.0
Health                   1.0  2.0  1.0  NaN  1.0  NaN    1.0  2.0  1.0  NaN
IT Services              NaN  1.0  NaN  1.0  NaN  1.0    NaN  1.0  NaN  1.0

                     ... Name                Profit
Inception            ... 2010 2011 2012 2013   2006 2009 2010 2011 2012 2013
Industry             ...
Financial Services   ...  1.0  NaN  NaN  NaN    NaN  NaN  1.0  NaN  NaN  NaN
Government Services  ...  NaN  1.0  NaN  NaN    NaN  NaN  NaN  1.0  NaN  NaN
Health               ...  1.0  NaN  1.0  NaN    1.0  2.0  1.0  NaN  1.0  NaN
IT Services          ...  NaN  1.0  NaN  1.0    NaN  1.0  NaN  1.0  NaN  1.0

[4 rows x 24 columns]

In [7]:
df.pivot_table(index='Industry',columns='Inception',aggfunc='max')

                              Expenses                                        \
Inception                         2006               2009               2010
Industry
Financial Services                 NaN                NaN    916,455 Dollars
Government Services                NaN                NaN                NaN
Health               5,470,303 Dollars  7,435,363 Dollars  6,249,498 Dollars
IT Services                        NaN  6,482,465 Dollars                NaN

                                                                              \
Inception                         2011               2012               2013
Industry
Financial Services                 NaN                NaN                NaN
Government Services  5,635,276 Dollars                NaN                NaN
Health                             NaN  7,591,189 Dollars                NaN
IT Services          3,878,113 Dollars                NaN  7,429,377 Dollars

                    Growth                 ...       Name               \
Inception             2006 2009 2010 2011  ...       2010         2011
Industry                                   ...
Financial Services     NaN  NaN  20%  NaN  ...  Stripfind          NaN
Government Services    NaN  NaN  NaN   7%  ...        NaN  Trantraxlax
Health                  7%   7%  16%  NaN  ...    Cityace          NaN
IT Services            NaN  30%  NaN  18%  ...        NaN      Ganzlax

                                                   Profit             \
Inception                       2012      2013       2006       2009
Industry
Financial Services               NaN       NaN        NaN        NaN
Government Services              NaN       NaN        NaN        NaN
Health               Canecorporation       NaN  8427816.0  5573830.0
IT Services                      NaN  Mattouch        NaN  5274553.0


Inception                  2010        2011       2012       2013
Industry
Financial Services   11412916.0         NaN        NaN        NaN
Government Services         NaN   5453060.0        NaN        NaN
Health                3005116.0         NaN  3005820.0        NaN
IT Services                 NaN  11901180.0        NaN  6597557.0

[4 rows x 24 columns]

In [8]:
df.pivot_table(index='Industry',columns='Inception',aggfunc='sum')

                        Profit                                                \
Inception                 2006       2009        2010        2011       2012
Industry
Financial Services         NaN        NaN  11412916.0         NaN        NaN
Government Services        NaN        NaN         NaN   5453060.0        NaN
Health               8427816.0  8712457.0   3005116.0         NaN  3005820.0
IT Services                NaN  5274553.0         NaN  11901180.0        NaN


Inception                 2013
Industry
Financial Services         NaN
Government Services        NaN
Health                     NaN
IT Services          6597557.0

In [9]:
df.pivot_table(index='Industry',columns='Inception',fill_value=0)

                      Profit
Inception               2006       2009      2010      2011     2012     2013
Industry
Financial Services         0        0.0  11412916         0        0        0
Government Services        0        0.0         0   5453060        0        0
Health               8427816  4356228.5   3005116         0  3005820        0
IT Services                0  5274553.0         0  11901180        0  6597557

In [10]:
df.pivot_table(index='Industry',columns='Inception',fill_value=0,margins=True)

                      Profit                                             \
Inception               2006          2009      2010      2011     2012
Industry
Financial Services         0  0.000000e+00  11412916         0        0
Government Services        0  0.000000e+00         0   5453060        0
Health               8427816  4.356228e+06   3005116         0  3005820
IT Services                0  5.274553e+06         0  11901180        0
All                  8427816  4.662337e+06   7209016   8677120  3005820


Inception               2013         All
Industry
Financial Services         0  11412916.0
Government Services        0   5453060.0
Health                     0   4630241.8
IT Services          6597557   7924430.0
All                  6597557   6379047.5

In [11]:
df.pivot_table(index='Industry',columns='Inception',aggfunc='sum',fill_value=0,margins=True,)

                      Profit                                                  \
Inception               2006      2009      2010      2011     2012     2013
Industry
Financial Services         0         0  11412916         0        0        0
Government Services        0         0         0   5453060        0        0
Health               8427816   8712457   3005116         0  3005820        0
IT Services                0   5274553         0  11901180        0  6597557
All                  8427816  13987010  14418032  17354240  3005820  6597557


Inception                 All
Industry
Financial Services   11412916
Government Services   5453060
Health               23151209
IT Services          23773290
All                  63790475